<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.jamierf.db-table</groupId>
    <artifactId>db-table</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DB Table</name>
    <description>DB Table is an implementation of the Guava Table interface, backed by JDBI.</description>
    <url>https://github.com/reines/db-table</url>

    <modules>
        <module>db-table-core</module>
        <module>db-table-jackson</module>
    </modules>

    <developers>
        <developer>
            <name>Jamie Furness</name>
            <email>jamie@jamierf.co.uk</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/reines/db-table/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/reines/db-table</url>
        <connection>scm:git:git://github.com/reines/db-table.git</connection>
        <developerConnection>scm:git:git@github.com:reines/db-table.git</developerConnection>
    </scm>

    <properties>
        <jdk.version>1.7</jdk.version>

        <guava.version>16.0.1</guava.version>
        <jdbi.version>2.53</jdbi.version>

        <jackson.version>2.3.3</jackson.version>

        <yammer-collections.version>0.0.4</yammer-collections.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <h2.version>1.4.178</h2.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
